<%@ page pageEncoding="UTF-8"%>
        <script type='text/javascript'src="js/fc4util.js"></script>
<style type="text/css">
.togglebox{
    position: absolute;
    top: 60px;
    right: 165px;
    z-index: 1;
}
</style>
    <div id="ContainerTop">
        <div id="header"></div>
        <div id="Logo"></div>
        <div class="taskTitle">
            <p id="#titleTask">
                <c:out value="${title}"/>
            </p>
        </div>
        <a href="reportContact.do?isTaskSubmit=Consult">
            <div id="Home"></div>
        </a>
        <a href="logout.do" accesskey="l">
            <div id="LogOut"></div>
        </a>
    </div>

<%
    response.setCharacterEncoding("UTF-8");
%>
